{
  "name": "e2eplaywrighttets",
  "version": "1.0.0",
  "description": "end to end Playwright Tests",
  "main": "index.js",
  "scripts": {
    "smoke": "npx playwright test --grep @login"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.38.0",
    "@types/node": "^20.6.0"
  },
  "dependencies": {
    "dotenv": "^16.3.1"
  }
}
